<html>
<head>
  <meta name="description" content="QRCode scanner" />
  <meta name="keywords" content="qrcode,scanner,barcode, javascript" />
  <meta name="language" content="English" />
  <meta name="themecolor" content="#add8e6">
  <meta name="robots" content="index, follow"/>
<title>Web QR</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 750px;
}
#header{
    background:white;
}
#mainbody{
    background: white;
    width:100%;
}
#footer{
    background:white;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#header ul{
    margin-bottom:0;
    margin-right:40px;
}
#header li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
#header li a{
    text-decoration: none;
    color: black;
}
p.quote1{
	text-align:left;    
    font-weight:bold;
	margin-bottom:3em;
    margin-left:15%;
    margin-right:10%;
    color: black;
}
a{
	color: black;
}
p.about{
	font-size:20px;
	text-align:left;
	text-indent: 30pt;
}

</style>

</head>

<body >
<div id="main">
<div id="header">
<p id="mp1">
QR Code scanner
</p>
<ul>
<li><a href="index.html">Scan</a></li>
<li><a href="create.html">Create</a></li>
<li><a href="about.html">About</a></li>
<li style="border: medium none;"><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="mainbody">
<p style="font-size:25px;text-align:center;">About</p>
    <p class="quote1"> 
    <span style="font-style:italic;">&#8220;A QR code (abbreviation for Quick Response code) is a specific matrix barcode (or two-dimensional code) that is readable by dedicated QR barcode readers and camera telephones. The code consists of black modules arranged in a square pattern on a white background. The information encoded may be text, URL, or other data.&#8221;</span>
    (<a style="color: black;" target="_blank" href="http://en.wikipedia.org/wiki/QR_code">Wikipedia</a>)
    </p>
<p class="about">
This site provides a QR Code scanner directly in the browser, implemented in JavaScript.
</p>
<p class="about">
Supported browsers: <a href="http://www.mozilla.com/firefox"><img src="https://webqr.com/firefox.png"/></a> or <a href="http://chrome.google.com/"><img src="https://webqr.com/chrome_logo.gif"/></a> or <a href="http://www.opera.com/"><img src="https://webqr.com/Opera-logo.png"/></a>
</p>

<p class="about">
Unlike other products, this solution provides an easier way to read QR Codes as no image uploading is necessary.
</p>
<p class="about">
The JavaScript implementation is based on the <a target="_blank" href ="http://code.google.com/p/zxing/">ZXing</a> multi-format 1D/2D barcode image processing library implemented in Java.
</p>
<p class="about">
The QR Codes are created with the Google Chart Tools.
</p>
<p class="about">
The source code of the QR Code scanner is on <a href="https://github.com/LazarSoft/jsqrcode">GitHub</a> (https://github.com/LazarSoft/jsqrcode).
</p>
</div>
<div id="footer">
<br>
<h5 align="center">Copyright &copy; 2011 <a target="_blank" href="http://www.xclusivetrade.com/">CodeCraft Academy</a></h5>
</div>
</div>
</body>
</html>